<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rugby</title>
  	<!-- FAVICON STARTS HERE -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  	<!-- FAVICON ENDS HERE -->
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 10px;
      color: #333;
      text-decoration: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
	
  </style>
</head>

<body>
  <header>
    <h1>Rugby</h1>
  </header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <a href="rugby.html">Rugby</a>
    <a href="basketball.html">Basketball</a>
    <a href="soccer.html">Soccer</a>
    <a href="athletics.html">Athletics</a>
  </nav>
  
  <main>
    <section>
      <h2>About Rugby</h2>
      <p>Rugby is a fantastic team sport that originated in England. It involves two teams trying to score points by carrying
        or kicking an oval-shaped ball into the opponent's goal.</p>
      <p>Playing rugby helps develop physical strength, endurance, and teamwork skills. It teaches players to work together,
        communicate effectively, and make quick decisions on the field.</p>
      <p>Rugby is known for its energetic and fast-paced nature, and it can be enjoyed by both boys and girls of all ages.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Kids Sports. All rights reserved.</p>
  </footer>
</body>

</html>
